
" SETTINGS

" Line number
set relativenumber
set number

" Search
set ignorecase
set smartcase
set nohlsearch

" Prompts
set confirm
set novisualbell noerrorbells

" History
set history=500
set undofile
set hidden
set nobackup
set nowritebackup
set noswapfile

" Tabs
set tabstop=4		" Number of visual spaces per tab
set softtabstop=4	" Number of spaces in tab when editing
set shiftwidth=4	" Number of spaces to use for autoindent
set expandtab		" Expand tabs to spaces
set smartindent

" Wildmenu
set wildchar=<Tab> wildmenu wildmode=full

" Better splits
set splitbelow
set splitright

set linebreak
set nowrap
set scrolloff=15
set updatetime=50
set encoding=utf-8
set noshowmode
set termguicolors
set signcolumn=yes
set cmdheight=2
set shortmess+=c
set mouse=a
set background=dark

command! -nargs=0 Format :CocCommand prettier.formatFile
